# E3-Sin-Interfaz

./: Shin-Megami-Tensei.sln
Shin-Megami-Tensei-Controller/: AffinitiesController.cs  Game.cs  MenusController.cs  Shin-Megami-Tensei-Controller.csproj  SummonController.cs  TeamControler.cs  TurnsController.cs
Shin-Megami-Tensei-Controller/Configs/: DataLoader.cs  TeamControler.cs  TeamData.cs
Shin-Megami-Tensei-Controller/JsonsData/: SamuraiData.cs
Shin-Megami-Tensei-Controller/Skills/: EffectsSetter.cs  SkillController.cs  SkillData.cs
Shin-Megami-Tensei-Controller/Skills/Effects/: Effect.cs
Shin-Megami-Tensei-Controller/Skills/Effects/InstaKillEffect/: AllTargetInstaKillEffect.cs  InstaKillEffect.cs
Shin-Megami-Tensei-Controller/Skills/Effects/NonOffensiveEffects/: SummonEffect.cs
Shin-Megami-Tensei-Controller/Skills/Effects/OfensiveEffects/: AllTargePhysEffect.cs  ElecEffect.cs  FireEffect.cs  ForceEffect.cs  GunEffect.cs  IceEffect.cs  MultiHitPhysEffect.cs  MultiTargetMultiHitPhysEffect.cs  OffensiveGunEffect.cs  OffensivePhysEffect.cs  PhysEffect.cs
Shin-Megami-Tensei-Controller/Skills/Effects/SuppportEffects/: BloodRitual.cs  ChargeEffect.cs  ConcentrateEffect.cs  DoublePhysOrGunEffect.cs  DoublesMagicEffect.cs
Shin-Megami-Tensei-Controller/Units/: Monster.cs  Samurai.cs  Unit.cs
Shin-Megami-Tensei-Model/: Monster.cs  Samurai.cs  Shin-Megami-Tensei-Model.csproj  SkillData.cs  Stats.cs  TeamData.cs  UnitData.cs
Shin-Megami-Tensei-Model/JsonsData/: MonsterData.cs
Shin-Megami-Tensei-View/: IView.cs  ImplementedConsoleView.cs  Shin-Megami-Tensei-View.csproj
Shin-Megami-Tensei.Tests/: Tests.cs
data/E3-Random-Tests/: 001.txt  (+129 more)
(+282 files in other folders)
